{
  "name": "mas-mcp-city",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "mcp-servers/mcp-ngsi",
    "mcp-servers/mcp-sta",
    "mcp-servers/actuation-mcp",
    "agents/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "concurrently \"npm run start --workspace mcp-servers/mcp-ngsi\" \"npm run start --workspace mcp-servers/mcp-sta\" \"npm run start --workspace mcp-servers/actuation-mcp\"",
    "start:prod": "npm run build && concurrently \"npm run start --workspace mcp-servers/mcp-ngsi\" \"npm run start --workspace mcp-servers/mcp-sta\" \"npm run start --workspace mcp-servers/actuation-mcp\"",
    "test": "npm run test --workspaces",
    "dev": "concurrently \"npm run dev --workspace mcp-servers/mcp-ngsi\" \"npm run dev --workspace mcp-servers/mcp-sta\" \"npm run dev --workspace mcp-servers/actuation-mcp\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
